spring.application.name=lifeflow_api
spring.datasource.url=jdbc:postgresql://localhost:5432/lifeflow_db
spring.datasource.username=postgres
spring.datasource.password=codediam
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=your_very_long_secure_32+character_secret_key!
jwt.expiration=3600000