spring.application.name=lifeflow_api
spring.datasource.url=jdbc:postgresql://localhost:5432/lifeflow_db
spring.datasource.username=postgres
spring.datasource.password=codediam
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=superSecretKeyThatIsAtLeast32BytesLong!
jwt.expiration=3600000

# SUPER ADMIN
lifeflow.superadmin.name=LifeFlow Superadmin
lifeflow.superadmin.email=superadmin@lifeflow.com
lifeflow.superadmin.password=codediam
lifeflow.superadmin.phone=08000000000